*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*shahd-css*/

/* COLORS */
:root {
    --blue-50: #ebf0ff;
    --blue-100: #c2d1ff;
    --blue-200: #a4baff;
    --blue-300: #7a9bff;
    --blue-400: #6188ff;
    --blue-500: #396aff;
    --blue-600: #3460e8;
    --blue-700: #284bb5;
    --blue-800: #1f3a8c;
    --blue-900: #182d6b;
}

.shahd_container {
    font-family: 'DM Sans', sans-serif;
    color: var(--blue-900);
    background-color: var(--blue-50);
}

/* Header Styles */
.shahd_header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid lightgray;
    background-color: white;
    box-shadow: 5px 0px 10px 0px gray;
}

.shahd_navCon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.7rem;
}

.shahd_navBar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.shahd_navBar a {
    text-decoration: none;
    color: var(--blue-900);
    font-weight: 500;
}

.shahd_navBar a:hover {
    color: var(--blue-400);
}

.shahd_buttons button {
    padding: 0.5rem 1.2rem;
    margin-right: 0.8rem;
    border-radius: 30px;
    border: 1px solid var(--blue-500);
    background-color: white;
    color: var(--blue-500);
    cursor: pointer;
    transition: 0.5s;
}

.shahd_buttons button:hover {
    background-color: var(--blue-500);
    color: white;
}


/* Hero Section Styles */
.shahd_hero-section {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    padding: 5rem;
    position: relative; 
}

.shahd_hero-content {
    text-align: center; 
    padding: 2rem;
    margin-top: 0.2rem;
    max-width: 800px; /* Optional: limit the width */
}

.shahd_hero-content h3 {
    font-size: 24px;
    color: var(--blue-500);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.shahd_hero-content h1 {
    font-size: 3rem; 
    margin-bottom: 20px;
    font-weight: bold;
}

.shahd_hero-content p {
    font-size: 18px;
    color: rgba(128, 128, 128, 0.689);
    margin-bottom: 2rem;
}

.shahd_hero-buttons {
    display: flex;
    justify-content: center; 
    gap: 10px;
}

.shahd_hero-buttons .shahd_btn-primary,
.shahd_hero-buttons .shahd_btn-secondary {
    padding: 0.9rem;
    width: 22%;
    border: 1px solid var(--blue-500);
    border-radius: 25px;
    cursor: pointer;
    font-size: large;
    font-weight: 450;
}

.shahd_content .shahd_btn-secondary {
    padding: 0.7rem;
    width: 19%;
    border: 1px solid var(--blue-500);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.5s;
}

.shahd_hero-buttons button {
    font-size: larger;
}

.shahd_hero-buttons .shahd_btn-primary {
    background-color: var(--blue-500);
    color: white;
}

.shahd_hero-buttons .shahd_btn-secondary,
.shahd_content .shahd_btn-secondary {
    background-color: white; 
    color: var(--blue-500);
    border: 1px solid var(--blue-500);
}

.shahd_content .shahd_btn-secondary:hover {
    background-color: var(--blue-500); 
    color: white;
}

.shahd_hero-images {
    display: flex;
    justify-content: center; 
    position: relative; 
    padding: 20px;
    gap: 20px; 
}

.shahd_hero-images img {
    position: absolute; 
}

/* Specific styles for each image */

.shahd_class-card {
    width: 280px; 
    top: 30px; 
    left: -560px; 
}


.shahd_frame-513 {
    height: 140px;
    width: 280px; 
    top: 1330%; 
    left: -915%; 
    transform: translate(-50%, -50%); 
    z-index: 10; 
}

.shahd_home-2 {
    width: 950px; 
    bottom: -695px; 
    left: -432px; 
    z-index: 5; 
}

.shahd_iphone-15 {
    height: 580px;
    position: absolute;
    width: 245px; 
    bottom: -580px; 
    right: -550px; 
    z-index: 6;
}

@media (max-width: 768px) {

    .shahd_hero-section {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "hero-content"
        "hero-images"
        "logos";
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .shahd_hero-content {
        grid-area: hero-content;
        width:100%;
        display:flex;
        flex-direction:column;
    }

    .shahd_hero-buttons .shahd_btn-primary,
    .shahd_hero-buttons .shahd_btn-secondary {
        font-size: 16px;
    }

    .shahd_hero-images {
        grid-area: hero-images;
        padding: 0.1rem;
        gap: 5px;

    }

    .shahd_class-card {
        width: 140px; 
        top: 70px; 
        left: -70px; 
    }
    
    .shahd_frame-513 {
        height: 90px;
        width: 135px; 
        top: 400px; 
        left: 32px; 
    }
    
    .shahd_home-2 {
        width: 650px; 
        bottom: -600px; 
        left: -40px;
        top: 50px;
    }
    
    .shahd_iphone-15 {
        height: 410px;
        width: 180px; 
        bottom: -520px; 
        right: -80px;
        top: 50px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {

    .shahd_hero-section {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "hero-content"
        "hero-images"
        "logos";
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .shahd_hero-content {
        grid-area: hero-content;
        width:100%;
        display:flex;
        flex-direction:column;
    }

    .shahd_hero-buttons .shahd_btn-primary,
    .shahd_hero-buttons .shahd_btn-secondary {
        font-size: 16px;
    }

    .shahd_hero-images {
        grid-area: hero-images;
        padding: 0.1rem;
        gap: 5px;

    }

    .shahd_class-card {
        width: 190px; 
        top: 60px; 
        left: -70px; 
    }
    
    .shahd_frame-513 {
        height: 100px;
        width: 200px; 
        top: 429px; 
        left: 54px; 
    }
    
    .shahd_home-2 {
        width: 690px; 
        bottom: -600px; 
        left: 5px;
        top: 55px;
    }
    
    .shahd_iphone-15 {
        height: 440px;
        width: 260px; 
        bottom: -520px; 
        right: -80px;
        top: 50px;
    }
}

/* Logos Section */

.shahd_logos-section {
    margin-top: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shahd_logos-section ul {
    list-style: none;
    display: flex;
    gap: 80px; 
    justify-content: space-evenly;
    padding: 0.5rem;
    margin: 0.5rem;
}

.shahd_logos-section li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1; 
}

.shahd_logos-section img {
    width: auto; 
    object-fit: contain;
}

@media (max-width: 768px) {

    .shahd_logos-section {
        grid-area: logos;
        display: flex;
        justify-content: space-around;
    }

    .shahd_logos-section ul {
        gap: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    
    .shahd_logos-section {
        grid-area: logos;
        display: flex;
        justify-content: center;
    }

    .shahd_logos-section ul {
        gap: 50px;
    }
}

/* Insights and Reporting Section Styles */
.shahd_content-section {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    background-color: white;
    margin-bottom: 4rem;
    position: relative; 
}

.shahd_content-section .shahd_content {
    flex: 1;
    padding: 2rem;
}

.shahd_content-section h1 {
    font-size: 60px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.shahd_content-section p {
    font-size: 22px;
    color: rgba(128, 128, 128, 0.689);
    margin-bottom: 2rem;
    font-weight: bold;
}

.shahd_content-section .shahd_images {
    flex: 1;
    position: relative; 
    padding: 1.5rem;
}

/* Specific styles for each image */

.shahd_content-section .shahd_frame-533 {
    width: 335px; 
    height: 120px; 
    position: absolute; 
    top: 360px; 
    left: 185px; 
    z-index: 10; 
}


.shahd_content-section .shahd_desktop {
    width: 550px; 
    height: auto; 
    position: absolute; 
    top: 60%; 
    left: 60%; 
    transform: translate(-50%, -50%); 
    z-index: 5; 
}


.shahd_content-section .shahd_iphone-14 {
    width: 230px; 
    height: 450px; 
    position: absolute; 
    bottom: -55px; 
    right: 490px; 
    z-index: 6;
}

@media (max-width: 768px) {

    .shahd_content-section {
        display: grid;
        grid-template-rows:repeat(2,1fr);
        grid-template-columns:100%;
        justify-content: center;
        grid-template-areas:
        "content"
        "images";
        width: 100%;
        margin-top: 1rem;
        gap:1rem;
    }

    .shahd_content {
        grid-area: content;
        width:100%;
        display:flex;
        flex-direction:column;
    }

    .shahd_images {
        grid-area: images;
        width:100%;
        max-height:fit-content;
        display:flex;
        align-items:center;
        justify-content: center;
    }

   .shahd_images .shahd_iphone-14 {
        right: 470px;
        bottom: -65px; 
    }

    .shahd_content-section .shahd_frame-533 {
        width: 335px; 
        height: 120px; 
        top: 360px; 
        left: 145px; 
    }
}

@media (min-width: 769px) and (max-width: 1200px) {

    .shahd_content-section {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 100%;
        justify-content: center;
        grid-template-areas:
        "content"
        "images";
        margin-top: 1rem;
        gap:1rem;
    }

    .shahd_content {
        grid-area: content;
        width:100%;
        display:flex;
        flex-direction:column;
    }

    .shahd_images {
        grid-area: images;
        width:100%;
        max-height:fit-content;
        display:flex;
        align-items:center;
        justify-content: center;
    }

   .shahd_images .shahd_iphone-14 {
        right: 520px;
        bottom: -65px; 
    }

    .shahd_content-section .shahd_frame-533 {
        width: 335px; 
        height: 120px; 
        top: 355px; 
        left: 230px; 
    }
}


/*reem-css*/
  
.reem-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "reem-a1 reem-a2"
      "reem-a3 reem-a4";
    padding: 1.3rem;
    overflow: hidden;
}
  
.reem-part1 {
    grid-area: reem-a1;
    position: relative;
}
  
.reem-img1 {
    width: 37.5rem;
}
  
.reem-img2 {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 11rem;
}
  
.reem-img3 {
    position: absolute;
    top: 110px;
    left: 385px;
    width: 12.5rem;
    border: 0;
}
  
.reem-sid {
    margin-top:3.7rem;
    grid-area: reem-a2;
    position: relative;
}

.reem-s {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    position: relative;
    width: fit-content;
}
  
.reem-el1 {
    position: absolute;
    top: -250px;
    right: -20px;
    width: fit-content;
}
  
.reem-p {
    margin-top: 1.3rem;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.411);
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}
  
.reem-button {
    margin-top:1.2rem;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    background: none;
    color: rgb(97, 97, 218);
    border: 1px solid rgb(155, 155, 250);
    width: 8rem;
    font-size: 12px;
    font-family: 'DM Sans', sans-serif;
}
  
.reem-button:hover {
    background-color: blue;
    color: white;
    opacity: 2px;
}
  
.reem-h {
    font-size: 60px;
    font-family: 'DM Sans', sans-serif;
    color: #182d6b;
}
  
/* part2-section2 */
.reem-part2 {
    position: relative;
    grid-area: reem-a3;
}
  
.reem-sid2 {
    position: relative;
    grid-area: reem-a4;
    right: -160px;
}
  
.reem-s2 {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 50px;
    padding:1.2rem;
    right: 0;
}
  
.reem-el2 {
    position: absolute;
    top: -130px;
    left: -20px;
}

.reem-img5 {
    width: 32rem;
}

.reem-img4 {
    position: absolute;
    top: 35px;
    left:-55px;
    width: 12rem;
}
  
/* part3 */
.reem-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "reem-a5 reem-a6 reem-a7";
}
  
.reem-alaa-m {
    display: flex;
}

.reem-p8 {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 88px;
    font-size: 23px;
    font-family: 'DM Sans', sans-serif;
}

.reem-p8 p {
    margin-left:6.2rem;
}

.reem-p9 {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 88px;
    font-weight: bold;
    margin-left: 1.7rem;
    font-size: 23px;
    font-family: 'DM Sans', sans-serif;
}
  
.reem-li1 {
    font-weight: bold;
    font-size: 27px;
    list-style: none;
    margin-right:0.8rem;
    font-family: 'DM Sans', sans-serif;
}
.reem-img6 {
    grid-area: reem-a5;
    width: 14.3rem;
}
  
.reem-img7 {
    grid-area: reem-a6;
    width: 14.4rem;
}
  
.reem-part3 {
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-size: 22px;
    font-weight: bold;
    background-image: url(../reem-img/Vector.png);
    background-position-x: center;
    background-repeat: no-repeat;
}
  
.reem-parent {
    grid-area: reem-a7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.reem-ldash {
    width: 0.3rem;
    height: 3.7rem;
    border-left: 3px dashed rgba(0, 0, 0, 0.61);
}
  
.reem-pcircle {
    width: 3.4rem;
    height: 3.1rem;
    padding:0.3rem;
    border-radius: 50%;
    border: 3px dashed rgba(0, 0, 0, 0.61);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.reem-circle {
    width: 2.5rem;
    height: 2.1rem;
    border-radius: 60%;
    background-color: black;
}
  
.reem-circle1 {
    background-color: blue;
}
  
@media (max-width: 1200px) {
    .reem-container {
      grid-template-columns: auto;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "reem-a1"
        "reem-a2"
        "reem-a3"
        "reem-a4";
        gap: 6rem;
        width: fit-content;
    
    }
  
    .reem-part1,
    .reem-sid,
    .reem-part2,.reem-sid2{
      margin: 0 auto;
      align-items: center;
  
    }
  
   
    .reem-p8 .reem-li1 {
      margin-left: 6.2rem;
    }

    .reem-part2{
        margin-top: -10rem;
    }

    .reem-sid2{
        margin-top: -8rem;
    }
} 


@media (max-width: 768px) {
    .reem-container2 {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
        "reem-a5"
        "reem-a6"
        "reem-a7";
        width:100vh;
    }
  
    .reem-part3 {
      flex-direction: column;
      text-align: center;
     background-position-x: center;
     background-size: 100vh;
     margin-top: -5rem;
    
    }
    .reem-parent {
      width: 80%;
    }
  
    .reem-el1 {
        position: absolute;
        bottom: 300px;
    }

    .reem-h{
        font-size: 38px;
    }
   
    .reem-p{
        font-size: 20px;
    }
}  


.section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
        "parta parta"
        "parent parent"
        "partc partc";
}

.parta{
    padding: 3rem;
    grid-area: parta;
    display: flex;
    flex-direction: column;
}

@media(max-width:768px){
    .parta{
        flex-direction: column;
        display: flex;
        margin-top: 45rem;
    }
}

.txt{
    grid-area: txt;
    margin-bottom: 2rem;
    display: block;
}

.rh1 h1{
    font-size: 60px;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    color: #182d6b;
}

@media(max-width:768px){
    .rh1 h1{
        font-size: 38px;
    }
}

.rh3 p{
    color: rgba(128, 128, 128, 0.723);
    font-size: 24px;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
}

@media(max-width:768px){
    .rh3 p{
        font-size: 20px;
    }
}

.bullets ul{
    list-style: none;
    padding-left: 0;
    margin-top: 1rem;
    text-align: left;
}

.bullets ul li{
 padding: 0.5rem;
 color: #808080c5;
 font-size: 20px;
 padding-left: 0;
}

.ranya-pic{
    position: relative;
    grid-area: ranya-pic;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ranya-image{
    position: absolute;
    top: -28rem;
    right: 2rem;
    zoom: 110%;

}

@media(max-width:768px){
    .ranya-image{
      display: flex;
      padding-top: 16rem;
      zoom:100%;
    }
}

@media(min-width:700px) and (max-width:768px){
    .ranya-image{
      display: flex;
      padding-top: 16rem;
      zoom:80%;
    }
}

@media(max-width:590px){
    .ranya-image{
      display: flex;
      padding-top: 18rem;
      right: -40px;
      zoom:90%
    }
}


.ranya-bg{
    z-index: -1;
    position: absolute;
    top: -750px;
    right: -48px;
    width: fit-content;
}

@media (max-width: 768px){
    .ranya-bg{
      display: none;
    }
}

.txt22{
    font-size: 58px;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    text-align: center;
    display: flex;
    color: #182d6b;
    justify-content: center;
}

@media(max-width:768px){
    .txt22{
        margin-top: 10rem;
        font-size: 38px;
    }
}

.txt33{
    font-size: 28px;
    font-family: 'DM Sans', sans-serif;
    color: #808080c5;
    font-weight: bold;
    text-align: center;
}

@media(max-width:768px){
    .txt33{
        font-size: 20px;
    }
}

.parent{
    text-align: center;
    margin-top: 2rem;
    display: flex;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
    grid-area: parent;
    gap: 20px;
    margin-left: 10rem;
   max-width: 80%;

}

@media (max-width: 768px){
    .parent{
     display: flex;
     flex-direction: column;
     margin: auto;
     margin-top: 2rem;
    }
}

.basic{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1);
}

.standard {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1);
}

.premium{
    background-color: #396aff;
    border-radius: 20px;
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1);
}

.font{
    display: block;
    font-size: 32px;
    font-weight: bold;
    color: blue;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    font-family: 'DM Sans', sans-serif;
}

hr{
    color: gray;
    width: 90%;
    margin: auto;
}

.fontp{
    color: #808080c5;
    margin-top: 0.8rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
}

.price1{
    color: blue;
    font-family: 'DM Sans', sans-serif;
    font-size: 48px;
    font-weight: bold;
}

ul{
    list-style: none;
    position: relative; 
    padding: 1rem;
    text-align: left;
}

.premium ul li{
    color: rgba(255, 255, 255, 0.729);
}

ul li{
    color: #808080c5;
    margin-top: 1rem;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    position: relative; 
}

.font2{
    display: block;
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    font-family: 'DM Sans', sans-serif;
}

.fontp2{
    color: white;
    margin-top: 0.8rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
}

.price2{
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 48px;
    font-weight: bold;
}

.button-r{
    color: white;
    border-radius: 17px;
    font-family: 'DM Sans', sans-serif;
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    padding: 0.8rem 1rem;
    border: 1px solid;
    background-color: #396aff;
    width: 90%;
    outline: none;
}

.button-two{
    color: #396aff;
    border-radius: 17px;
    font-family: 'DM Sans', sans-serif;
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    padding: 0.8rem 1rem;
    border: 1px solid;
    background-color: white;
    width: 90%;
    outline: none;
}

.picturebgd{
    z-index: -1;
 position: absolute;
 left: -10px;
 top: 265rem;
}

@media (max-width: 1024px){
   .picturebgd{
    display: none;
   }
}

.partc{
    border-radius: 15px;
    background-color: #1c1c1c;
    border: 3px solid #f1f1f1;
    position: relative;
    grid-area: partc;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
}


@media (max-width: 768px){
    .partc{
      margin-top: 4rem;
      padding-bottom: 16rem;
      margin-bottom: -2rem;
    }
}

.txt2{
  margin-bottom: 0.5rem;
}


.rh2 h1{
    color: #3460e8;
    font-family: 'DM Sans', sans-serif;
    margin-left: 2.5rem;
    margin-top: 2rem;
    font-size: 40px;
    padding: 0.5rem 1rem;
    display: block;
    font-weight: bold;
}
   
.rp p{
    color: white;
    font-family: 'DM Sans', sans-serif;
    margin-left: 2.5rem;
    padding: 0.5rem 1rem;
    display: block;
    font-weight: bold;
}

.ranya-pic2{
    position: relative;
    grid-area: partc;
    justify-content: center;
    align-items: center;
    display: flex;
}

@media(max-width:768px){
    .ranya-pic2{
        display: flex;
        flex-direction: column;
    }
}

.small2{
    right: 160px;
    max-width: 100%;
    height: auto;
    top: -130px;
    position: absolute;
}

@media(max-width:768px){
    .small2{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50px;
    }
}

@media(max-width:420px){
    .small2{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50px;
        right: 92px;
    }
}

.small{
    position: absolute;
    top: -167px;
    max-width: 100%;
    height: auto;
    right: 35px;
}

@media(max-width:768px){
    .small{
        display: none;
    }
}

.image-ranya{
    position: absolute;
    top: -205px;
    right: 60px;
}

@media(max-width:768px){
    .image-ranya{
        zoom: 80%;
        top: 50px;
        left: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:418px){
    .image-ranya{
      top: 20px;
      left: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}

.image-ranya img{
    max-width: 100%;
    height: auto;
}

.gbd{
    z-index: -1;
    position: absolute;
    top:-300px;
}

@media (max-width:768px){
    .gbd{
        display: none;
    }
}

.button-ranya{
    color: #6188ff;
    background-color: transparent;
    border-radius: 25px;
    font-family: 'DM Sans', sans-serif;
    cursor: pointer;
    display: inline-block;
    opacity: 0.6;
    transition: 0.3s;
    font-size: 16px;
    text-align: center;
    margin-left: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.8rem 1rem;
    border: 1px solid blue;
    outline: none;
    width: 160px;
}


.button-ranya:hover{
    opacity: 1;
    background-color: #3460e8;
    color: white;
}


/*yassin-css*/

.head h1{
    text-transform: capitalize; 
    display: flex;
    align-items: end; 
    margin-bottom: 1%;
    font-size: 48px;
    margin-top: 3rem;
    font-family: 'DM Sans', sans-serif;
    color: #182d6b;
}

.topsec4{
    margin: 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr ;
    padding: 2%;
    height: 50vh;
}


.comments{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap: 50px;
    /*background-color: aliceblue;*/
    height: 30vh;
    margin-top: 2rem;

}

.comments>div{
    border-radius: 25px;
    border-color: rgb(211, 211, 215);
    box-shadow: 7px 8px 8px 9px gainsboro;
    padding: 2%;
    font-family: 'DM Sans', sans-serif;
}

.commone{
    display: grid;
    grid-template-columns: 1fr;
   /* grid-template-rows: repeat(3,1fr);*/
   gap:10px ;
   max-height: 30rem;
   overflow:visible;
   transition: 1s;
   color: #989090;
   cursor: pointer;
}

.commone:hover{

    background-color:  #396aff ;
    
    color: aliceblue;
    .goodserv{
        color: aliceblue;
    }
    .profileimg{
        border-top: 2px solid rgb(255, 255, 255);
    }
}

.commtwo{
    color: #989090;
    display: grid;
    grid-template-columns: 1fr;
   /* grid-template-rows: repeat(3,1fr);*/
   gap:10px ;
   max-height: 30rem;
   overflow:visible;
   transition: 1s;
   cursor: pointer;
}

.commtwo:hover{
    background-color: #396aff ;
    color: aliceblue;
    .goodserv{
        color: aliceblue;
    }
    .profileimg{
        border-top: 2px solid rgb(255, 255, 255);
    }
}

.commthree{
    color: #989090;
    display: grid;
    grid-template-columns: 1fr;
   /* grid-template-rows: repeat(3,1fr);*/
   gap:10px ;
   max-height: 30rem;
   overflow:visible;
   transition: 1s;
   cursor: pointer;
}

.commthree:hover{
    background-color: #396aff ;
    color: aliceblue;
    .goodserv{
        color: aliceblue;
    }
    .profileimg{
        border-top: 2px solid rgb(255, 255, 255);
    }
}

.goodserv{
    padding: 1%;
    font-size: x-large;
    color: blue;
    text-transform: capitalize;
    transition: 1s;
}

.des{
   margin-bottom: 1%;
   font-family: 'DM Sans', sans-serif;
}

.profileimg{
    border-top: 2px solid gray;
    transition: 1s;
    margin-top: 2%;
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "pic name" "pic star";
    height: 10vh;
    padding: 3%;
}

.imgsec4{
    margin: 2%;
    grid-area: pic;
    height: 60px;
    width: 60px;
    border-radius: 80%;

}

.name{
    grid-area: name;
    font-weight: 200;
    padding: 2%;
    text-transform: capitalize;
    font-family: 'DM Sans', sans-serif;
}

.star{
    grid-area: star;
    width: 11vh;
    mix-blend-mode: multiply;

}

.midsec4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    margin-top: 9rem;
    height: 45vh;
}

.contactus{
    margin-left: 6%;
}

.titlecont h1{
    color: #182d6b;;
    /*margin-left: 2%;*/
    font-size: 7vh;
    margin-bottom: 2%;
    font-family: 'DM Sans', sans-serif;

}

.contentdes{
    width: 55%;
    color:#989090;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
}

.nameinput input{
    margin-top: 2%;
    width: 70%;
    font-size: large;
    border: transparent;
    border-bottom: 2px solid gray;
    padding: 2%;
}

.emailinput input{
    margin-top: 2%;
    width: 70%;
    font-size: large;
    border: transparent;
    border-bottom: 2px solid gray;
    padding: 2%;
}
.messageinput input{
    margin-top: 2%;
    width: 70%;
    font-size: large;
    border: transparent;
    border-bottom: 2px solid gray;
    padding: 2%;
}

.submitinput{
    cursor: pointer;
}

.submitinput input{
    background-color: #396aff;
    width: 70%;
    margin: auto;
    text-align: center;
    border-radius: 60px;
    height: 10vh;
    margin-top: 5%;
    
    color: aliceblue;
    font-family: 'DM Sans', sans-serif;
}

.aboutinfo{
    background-color: #396aff;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-family: 'DM Sans', sans-serif;
}

.abouttitle{
    color: white;
    text-transform: capitalize;
    font-weight: 400;
    font-size: large;
    margin-top: 2%;
  margin-left: 2%;
   /* width: 100%;*/
}

.infocontent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr)
}

.infotext{
    margin-left: 4%;
  color: aliceblue;
  font-size: larger;
  font-weight: bold
}

.imginfo{
    position: relative;
  top: 33%;
  left: 2%;
}

.linksbottom{
    margin-top: 4%;
    border-top: solid aliceblue;
  width: 100%;

}

.linksbottom>img{
    margin: 1%;
    margin-top: 4%;
}

.imgface{
    transition: 1s;
    cursor: pointer;
    border-radius: 80%;
}

.imgface:hover{
    background-color: blue;
    transform:translateY(-7px);
}

.imgtwitter{
    transition: 1s;
    cursor: pointer;
    border-radius: 80%;
}

.imgtwitter:hover{
    background-color: black;
    transform:translateY(-7px);
}

.imginsta{
    transition: 1s;
    cursor: pointer;
    border-radius: 80%;
}

.imginsta:hover{
    background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    transform:translateY(-7px);
}

.imgyoutube{
    transition: 1s;
    cursor: pointer;
    border-radius: 80%;
}

.imgyoutube:hover{
    background-color: rgb(246, 51, 51);
    transform:translateY(-7px);
}

.endsec4{
    height: 65vh;
    background-color: #396aff;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "logo links contact" "c c c ";
}

.logoend{
    grid-area: logo;
    overflow: hidden;
    padding: 6%;
    text-align: start;
}

.logocomp{
    margin-bottom: 10%;
}

.desend{
    width: 80%;
    font-family: 'DM Sans', sans-serif;
    color:white
}

.linksbottomend{
        margin-top: 5%;
        justify-content: space-between;
        display: flex;
        width: 60%;
}

.quicklinks{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: links;
    text-transform: capitalize;
    font-family: 'DM Sans', sans-serif;
    padding: 6%;
    color: white;
}

.quicklinks p{
    margin: 5%;
    margin-left: 30%;
    align-self: flex-start;
}

.contactusend{
    grid-area: contact;
    padding: 6%;
    margin-left: 8%;
}

.contactusend h1{
    color: white;
    font-family: 'DM Sans', sans-serif;
    
}

.contactusend>div{
    font-family: 'DM Sans', sans-serif;
    color: white;

}

.endend{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 15px;
}

.emailimgend{
        position: relative;
        top: -8%;
        left: 41%;
}

.locationimgend{
    position: relative;
        top: 10%;
        left: 55%;
}

.phoneimgend{
    position: relative;
        top: -8%;
        left: 66%;
}

.copyright{
    font-size: large;
    font-family: 'DM Sans', sans-serif;
    color: aliceblue;
    text-align: center;
    border: transparent;
    border-top: 2px solid white;
    /*padding-top: 2%;*/
    grid-area: c;
}

.yasso{
    padding: 2%;
}

@media (max-width: 780px) {
 
    .topsec4{
        height: 140vh;
    }

    .midsec4 {
        grid-template-columns: 1fr;
        gap: 10px;
        height: auto;
    }

    .head{
        text-align: center;
        margin-bottom: 2%;
        margin-top: 5rem;
    }

    .comments {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 2rem;
        height: 80vh;
    }
   
    .commone , .commtwo , .commthree{
        width: 75%;
        margin: auto;
    }

    .submitinput input{
        height: 5vh;
        width: 90%;
    }

    .endsec4{
        height: 70vh;
    }
    .contactus{
        margin-bottom: 2rem;
        margin-top: 30rem;
    }

    .contentdes{
        width: 100%;
    }

    .nameinput input, .emailinput input, .messageinput input{
        width: 90%;
    }

    .logocomp{
        zoom: 80%;
    }
}

@media(min-width:320px) and (max-width:427px){
    .shahd_container{
        width: 220%;
    }

    .shahd_header{
        width: 100%;
    }

    .ranya-section{
        width: 220%;
    }

    .reem-container{
        width: 220%;
    }

    .container2{
        width: 220%;
    }

    .yassin-section{
        width: 220%;
    }

    .txt22{
      margin-top: 10rem;
      font-size: 52px;
    }

    .txt33{
        font-size: 30px;
    }

    .rh1 h1{
        font-size: 52px;
    }

    .rh3 p{
        font-size: 30px;
    }

    .bullets ul li{
        font-size: 24px;
    }

    ul li, .premium ul li{
        font-size: 24px;
    }

    .font, .font2{
       font-size: 44px;
    }

    .fontp, .fontp2{
      font-size: 36px;
    }

    .price1, .price2{
       font-size: 44px;
    }

    .rh2 h1{
        font-size: 50px;
    }

    .rp p{
       font-size: 28px;
    }

    .button-ranya{
        font-size: 22px;
        width: 22%;
    }
    

    .button-r{
       font-size: 22px;
    }

    .button-two{
        font-size: 22px;
    }

    .shahd_buttons button{
        font-size: 22px;
    }

    .shahd_hero-content h3{
        font-size: 36px;
    }

    .shahd_hero-content h1{
      font-size: 48px;
    }

    .shahd_hero-content p{
       font-size: 32px;
    }

    .shahd_content h1{
        font-size: 52px;
    }

    .shahd_content p{
        font-size: 30px;
    }

    .shahd_btn-secondary button{
        font-size: 30px;
    }

    .reem-h{
        font-size: 52px;
    }

    .reem-p{
        font-size: 30px;
    }

    .reem-button{
        font-size: 22px;
        width: 22%;
    }

    .head h1{
        font-size: 52px;
    }

    .goodserv{
        font-size: 38px;
    }

    .des{
        font-size: 28px;
    }

    .name{
        font-size: 24px;
    }

    .reem-sid2{
        right: -200px;
    }

    .shahd_iphone-15{
        right: 10px;
    }
}

@media(min-width:427px) and (max-width:700px){
    .shahd_container{
        width: 220%;
    }

    .ranya-section{
        width: 220%;
    }

    .reem-container{
        width: 220%;
    }

    .container2{
       width: 220%;
    }

    .yassin-section{
        width: 220%;
    }

    .txt22{
      margin-top: 10rem;
      font-size: 52px;
    }

    .txt33{
        font-size: 30px;
    }

    .rh1 h1{
        font-size: 52px;
    }

    .rh3 p{
        font-size: 30px;
    }

    .bullets ul li{
        font-size: 24px;
    }

    ul li, .premium ul li{
        font-size: 24px;
    }

    .font, .font2{
       font-size: 44px;
    }

    .fontp, .fontp2{
      font-size: 36px;
    }

    .price1, .price2{
       font-size: 44px;
    }

    .rh2 h1{
        font-size: 50px;
    }

    .rp p{
       font-size: 28px;
    }

    .button-ranya{
        font-size: 22px;
        width: 22%;
    }
    

    .button-r{
       font-size: 22px;
    }

    .button-two{
        font-size: 22px;
    }

    .shahd_buttons button{
        font-size: 22px;
    }

    .shahd_hero-content h3{
        font-size: 36px;
    }

    .shahd_hero-content h1{
      font-size: 48px;
    }

    .shahd_hero-content p{
       font-size: 32px;
    }

    .shahd_content h1{
        font-size: 52px;
    }

    .shahd_content p{
        font-size: 30px;
    }

    .shahd_btn-secondary button{
        font-size: 30px;
    }

    .reem-h{
        font-size: 52px;
    }

    .reem-p{
        font-size: 30px;
    }

    .reem-button{
        font-size: 22px;
        width: 22%;
    }

    .head h1{
        font-size: 52px;
    }

    .goodserv{
        font-size: 38px;
    }

    .des{
        font-size: 28px;
    }

    .name{
        font-size: 24px;
    }

    .reem-sid2{
        right: -340px;
    }

    .shahd_hero-images{
        right: -90px;
    }

    .shahd_iphone-15{
        right: 490px;
    }

    .shahd_images{
        left: -100px;
        position: absolute;
    }

}

@media(min-width:768px) and (max-width:1024px){
    .shahd_container{
        width: 150%;
    }

    .ranya-section{
        width: 150%;
    }

    .reem-container{
        width: 150%;
    }

    .container2{
       width: 150%;
       margin-top: -10rem;
    }

    .yassin-section{
        width: 150%;
    }

    .txt22{
      margin-top: 10rem;
      font-size: 52px;
    }

    .txt33{
        font-size: 30px;
    }

    .rh1 h1{
        font-size: 52px;
    }

    .rh3 p{
        font-size: 30px;
    }

    .bullets ul li{
        font-size: 24px;
    }

    ul li, .premium ul li{
        font-size: 24px;
    }

    .font, .font2{
       font-size: 44px;
    }

    .fontp, .fontp2{
      font-size: 36px;
    }

    .price1, .price2{
       font-size: 44px;
    }

    .rh2 h1{
        font-size: 50px;
    }

    .rp p{
       font-size: 28px;
    }

    .button-ranya{
        font-size: 22px;
        width: 22%;
    }
    

    .button-r{
       font-size: 22px;
    }

    .button-two{
        font-size: 22px;
    }

    .shahd_buttons button{
        font-size: 22px;
    }

    .shahd_hero-section {
        justify-content: center;
    }

    .shahd_hero-content h3{
        font-size: 36px;
    }

    .shahd_hero-content h1{
      font-size: 48px;
    }

    .shahd_hero-content p{
       font-size: 32px;
    }

    .shahd_content h1{
        font-size: 52px;
    }

    .shahd_content p{
        font-size: 30px;
    }

    .shahd_btn-secondary button{
        font-size: 30px;
    }

    .reem-h{
        font-size: 52px;
    }

    .reem-p{
        font-size: 30px;
    }

    .reem-button{
        font-size: 22px;
        width: 22%;
    }

    .head h1{
        font-size: 52px;
    }

    .goodserv{
        font-size: 38px;
    }

    .des{
        font-size: 28px;
    }

    .name{
        font-size: 24px;
    }

    .reem-sid2{
        right: -340px;
        margin-top: -10rem;
        margin-bottom: -8rem;
    }

    .shahd_hero-images{
        right: -90px;
    }

    .shahd_iphone-15{
        right: 5px;
    }

    .shahd_images .shahd_desktop {
        position: absolute;
        left: 850px;
    }

    .shahd_images .shahd_iphone-14{
        left: 440px;
    }

    .shahd_images .shahd_frame-533{
        left: 600px;
        top: 400px;
    }

    .shahd_images{
        left: -100px;
        position: absolute;
    }

}
